spring.datasource.url=jdbc:mysql://localhost:3306/financeiro?userSSL=false
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

time.zone=America/Sao_Paulo
time.format=yyyy-MM-dd'T'HH:mm:ss'Z'